<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c028673e9bc4acfb1d1438e27fd6be1" Name="Diagram1">
        <EntityTypeShape EntityType="ConsoleDbKurProjeModel.Currency" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsoleDbKurProjeModel.CurrencyValue" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsoleDbKurProjeModel.Operation" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ConsoleDbKurProjeModel.FK_CurrencyValue_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="ConsoleDbKurProjeModel.FK_Operation_Currency" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>